{
  "name": "digital-menu-root",
  "version": "1.0.0",
  "scripts": {
    "build:all": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "node backend/server.js"
  }
}
